<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <meta name="description"
        content="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio et nihil fuga sit sequi, autem mollitia eaque dignissimos, quisquam earum necessitatibus nam accusamus tempora cum?">
    <title>Privacy & policy Shopphing | Ecommerce Website</title>

    <style>
        p {
            margin: 10px;
            font-size: 18px;
            line-height: 29px;
        }

        ul {
            margin: 10px;
            padding: 10px;
        }

        ul li {
            margin: 10px;
            padding: 10px;
        }

        .nav {
            display: flex;
            flex-direction: row;
            background-color: #9b0000;
            color: white;
        }

        .nav a {
            color: white;
            font-size: 32px;
            margin-right: 50px;
            padding-left: 10px;
            width: 50px;
        }

        .nav a:hover {
            background-color: aliceblue;
            color: black;
        }

        .niche {
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-between;
            align-items: center;
            text-align: center;

        }

        .niche li {
            margin: 0;
            padding: 0;
        }

        .copy {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="nav">
        <a href="/index.html"><span>&#8592</span></a>
        <h1>privacy & Policy</h1>
    </div>

    <main class="main main--index">

        <div class="page">
            <div class="page__content">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet. <strong>once</strong>Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Itaque consectetur voluptates nihil eaque repudiandae suscipit deleniti repellendus, reprehenderit
                    porro officiis laudantium ipsam quae placeat deserunt dicta ratione quasi illo inventore id odit
                    autem ab perspiciatis. Nihil modi ex nostrum quas porro accusamus assumenda maiores laborum
                    officiis. Accusamus minima praesentium ratione, optio quod impedit eveniet nostrum nisi consectetur
                    obcaecati, tempore ad deleniti commodi incidunt delectus! Ad iusto accusamus quos in repellendus,
                    nostrum veritatis autem vel neque quo tempore consequuntur inventore aspernatur nobis illum illo
                    esse. Fugit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro labore incidunt a perspiciatis, hic
                    aperiam ipsam nisi dolorum ipsum perferendis iste impedit voluptate cum consequuntur reprehenderit
                    fugit non eius vitae tempora repudiandae doloribus modi ducimus expedita? Quae, sequi ex! Officia
                    est omnis assumenda magni molestias? Dolor amet inventore in odio voluptatibus nihil necessitatibus
                    placeat incidunt sapiente!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repudiandae tenetur atque
                    repellendus incidunt consectetur, ipsum soluta quas inventore id tempora necessitatibus eveniet hic
                    ex quos porro numquam odio! Saepe molestias repellendus voluptates iste! Ea inventore, harum
                    explicabo quia est magnam beatae quod perferendis rem!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat consectetur quisquam, unde
                    distinctio totam ullam magni est ipsum rerum iure incidunt tempora hic possimus quos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias eveniet maiores qui?
                    Nesciunt, in nihil. Mollitia sunt eveniet tenetur maxime nostrum, ea unde facilis.</p>
                <p><strong>Once</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eligendi
                    laborum architecto molestiae mollitia magni fugiat veritatis quibusdam nostrum asperiores!</p>
                <p>Introducing <strong>ONCE</strong>, a new line of software products from <a href="">37signals</a>.</p>
                <ul class="dashed">
                    <li>Pay one time, own forever.</li>
                    <li>We write the code, you get to see&nbsp;it.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.&nbsp;it.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dignissimos expedita nihil enim
                        exercitationem omnis?</li>
                    <li>Lorem ipsum dolor sit amet.<strong>Once</strong>.</li>
                </ul>
                <p>So far there are two <strong>ONCE</strong> products:</p>
                <ul class="dashed">
                    <li><strong><a href="">Campfire</a>:</strong>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Nihil voluptatum facere eius eaque corporis quasi.</li>
                    <li><strong><a href="">Writebook</a>:</strong> Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Consectetur explicabo vel quisquam quia nisi ipsa.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illum quidem pariatur consectetur.
                    Quasi quod repudiandae aspernatur error. Qui dolorum quibusdam natus consequatur impedit odio
                    voluptates est sequi eos. Minima distinctio perferendis aperiam? Optio quasi, neque voluptas vel
                    repellat perferendis? Quisquam cumque natus reiciendis veritatis?
                </p>
                <p>Stay tuned.</p>
                <div class="signature">
                </div>
            </div>
        </div>
    </main>
    <div class="niche">
        <div>
            <ul>
                <h3>Lorem</h3>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum</li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>Lorem</h3>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum</li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>Lorem</h3>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum</li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>Lorem</h3>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum</li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>Lorem</h3>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum</li>
            </ul>
        </div>
    </div>
    <div class="copy">
        <h5>Copyright &copy 2024</h5>
    </div>
</body>


</html>
